# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

# name: pr-main

# on:
#   pull_request:
#     branches: [ "main" ]
#     types: [opened, closed]

# jobs:
#   build:

#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v4
#     - name: Cache
#       uses: actions/cache/restore@v4.0.2
#       with:
#         path: warnings-cache
#         key: ${{ github.event.base.ref }}-${{ runner.os }}-results
#     - name: action
#       env:
#         ACTION: ${{ github.event.action }}
#       run: echo github.event.action ${{ env.ACTION }}
